state_action(standing,noSubState,look,0).
state_action(standing,noSubState,repair,0).
state_action(standing,noSubState,move,0).
state_action(standing,noSubState,trust,0).
state_action(standing,noSubState,untrust,0).
state_action(standing,noSubState,voteForAccuser,0).
state_action(standing,noSubState,voteForAccused,0).
state_action(standing,noSubState,dontVote,0).
state_action(standing,noSubState,report,0).

state_action(standing,wasFixing,look,0).
state_action(standing,wasFixing,repair,0).
state_action(standing,wasFixing,move,0).
state_action(standing,wasFixing,trust,0).
state_action(standing,wasFixing,untrust,0).
state_action(standing,wasFixing,voteForAccuser,0).
state_action(standing,wasFixing,voteForAccused,0).
state_action(standing,wasFixing,dontVote,0).
state_action(standing,wasFixing,report,0).

state_action(standing,wasKilling,look,0).
state_action(standing,wasKilling,repair,0).
state_action(standing,wasKilling,move,0).
state_action(standing,wasKilling,trust,0).
state_action(standing,wasKilling,untrust,0).
state_action(standing,wasKilling,voteForAccuser,0).
state_action(standing,wasKilling,voteForAccused,0).
state_action(standing,wasKilling,dontVote,0).
state_action(standing,wasKilling,report,0).

state_action(standing,reported_trustAccuser,look,0).
state_action(standing,reported_trustAccuser,repair,0).
state_action(standing,reported_trustAccuser,move,0).
state_action(standing,reported_trustAccuser,trust,0).
state_action(standing,reported_trustAccuser,untrust,0).
state_action(standing,reported_trustAccuser,voteForAccuser,0).
state_action(standing,reported_trustAccuser,voteForAccused,0).
state_action(standing,reported_trustAccuser,dontVote,0).
state_action(standing,reported_trustAccuser,report,0).

state_action(standing,reported_trustAccused,look,0).
state_action(standing,reported_trustAccused,repair,0).
state_action(standing,reported_trustAccused,move,0).
state_action(standing,reported_trustAccused,trust,0).
state_action(standing,reported_trustAccused,untrust,0).
state_action(standing,reported_trustAccused,voteForAccuser,0).
state_action(standing,reported_trustAccused,voteForAccused,0).
state_action(standing,reported_trustAccused,dontVote,0).
state_action(standing,reported_trustAccused,report,0).

state_action(standing,reported_untrustAccuser,look,0).
state_action(standing,reported_untrustAccuser,repair,0).
state_action(standing,reported_untrustAccuser,move,0).
state_action(standing,reported_untrustAccuser,trust,0).
state_action(standing,reported_untrustAccuser,untrust,0).
state_action(standing,reported_untrustAccuser,voteForAccuser,0).
state_action(standing,reported_untrustAccuser,voteForAccused,0).
state_action(standing,reported_untrustAccuser,dontVote,0).
state_action(standing,reported_untrustAccuser,report,0).

state_action(standing,reported_untrustAccused,look,0).
state_action(standing,reported_untrustAccused,repair,0).
state_action(standing,reported_untrustAccused,move,0).
state_action(standing,reported_untrustAccused,trust,0).
state_action(standing,reported_untrustAccused,untrust,0).
state_action(standing,reported_untrustAccused,voteForAccuser,0).
state_action(standing,reported_untrustAccused,voteForAccused,0).
state_action(standing,reported_untrustAccused,dontVote,0).
state_action(standing,reported_untrustAccused,report,0).

state_action(standing,reported_dontknow,look,0).
state_action(standing,reported_dontknow,repair,0).
state_action(standing,reported_dontknow,move,0).
state_action(standing,reported_dontknow,trust,0).
state_action(standing,reported_dontknow,untrust,0).
state_action(standing,reported_dontknow,voteForAccuser,0).
state_action(standing,reported_dontknow,voteForAccused,0).
state_action(standing,reported_dontknow,dontVote,0).
state_action(standing,reported_dontknow,report,0).

state_action(standing,advantageReceived,look,0).
state_action(standing,advantageReceived,repair,0).
state_action(standing,advantageReceived,move,0).
state_action(standing,advantageReceived,trust,0).
state_action(standing,advantageReceived,untrust,0).
state_action(standing,advantageReceived,voteForAccuser,0).
state_action(standing,advantageReceived,voteForAccused,0).
state_action(standing,advantageReceived,dontVote,0).
state_action(standing,advantageReceived,report,0).

state_action(taskDetected,noSubState,look,0).
state_action(taskDetected,noSubState,repair,0).
state_action(taskDetected,noSubState,move,0).
state_action(taskDetected,noSubState,trust,0).
state_action(taskDetected,noSubState,untrust,0).
state_action(taskDetected,noSubState,voteForAccuser,0).
state_action(taskDetected,noSubState,voteForAccused,0).
state_action(taskDetected,noSubState,dontVote,0).
state_action(taskDetected,noSubState,report,0).

state_action(taskDetected,wasFixing,look,0).
state_action(taskDetected,wasFixing,repair,0).
state_action(taskDetected,wasFixing,move,0).
state_action(taskDetected,wasFixing,trust,0).
state_action(taskDetected,wasFixing,untrust,0).
state_action(taskDetected,wasFixing,voteForAccuser,0).
state_action(taskDetected,wasFixing,voteForAccused,0).
state_action(taskDetected,wasFixing,dontVote,0).
state_action(taskDetected,wasFixing,report,0).

state_action(taskDetected,wasKilling,look,0).
state_action(taskDetected,wasKilling,repair,0).
state_action(taskDetected,wasKilling,move,0).
state_action(taskDetected,wasKilling,trust,0).
state_action(taskDetected,wasKilling,untrust,0).
state_action(taskDetected,wasKilling,voteForAccuser,0).
state_action(taskDetected,wasKilling,voteForAccused,0).
state_action(taskDetected,wasKilling,dontVote,0).
state_action(taskDetected,wasKilling,report,0).

state_action(taskDetected,reported_trustAccuser,look,0).
state_action(taskDetected,reported_trustAccuser,repair,0).
state_action(taskDetected,reported_trustAccuser,move,0).
state_action(taskDetected,reported_trustAccuser,trust,0).
state_action(taskDetected,reported_trustAccuser,untrust,0).
state_action(taskDetected,reported_trustAccuser,voteForAccuser,0).
state_action(taskDetected,reported_trustAccuser,voteForAccused,0).
state_action(taskDetected,reported_trustAccuser,dontVote,0).
state_action(taskDetected,reported_trustAccuser,report,0).

state_action(taskDetected,reported_trustAccused,look,0).
state_action(taskDetected,reported_trustAccused,repair,0).
state_action(taskDetected,reported_trustAccused,move,0).
state_action(taskDetected,reported_trustAccused,trust,0).
state_action(taskDetected,reported_trustAccused,untrust,0).
state_action(taskDetected,reported_trustAccused,voteForAccuser,0).
state_action(taskDetected,reported_trustAccused,voteForAccused,0).
state_action(taskDetected,reported_trustAccused,dontVote,0).
state_action(taskDetected,reported_trustAccused,report,0).

state_action(taskDetected,reported_untrustAccuser,look,0).
state_action(taskDetected,reported_untrustAccuser,repair,0).
state_action(taskDetected,reported_untrustAccuser,move,0).
state_action(taskDetected,reported_untrustAccuser,trust,0).
state_action(taskDetected,reported_untrustAccuser,untrust,0).
state_action(taskDetected,reported_untrustAccuser,voteForAccuser,0).
state_action(taskDetected,reported_untrustAccuser,voteForAccused,0).
state_action(taskDetected,reported_untrustAccuser,dontVote,0).
state_action(taskDetected,reported_untrustAccuser,report,0).

state_action(taskDetected,reported_untrustAccused,look,0).
state_action(taskDetected,reported_untrustAccused,repair,0).
state_action(taskDetected,reported_untrustAccused,move,0).
state_action(taskDetected,reported_untrustAccused,trust,0).
state_action(taskDetected,reported_untrustAccused,untrust,0).
state_action(taskDetected,reported_untrustAccused,voteForAccuser,0).
state_action(taskDetected,reported_untrustAccused,voteForAccused,0).
state_action(taskDetected,reported_untrustAccused,dontVote,0).
state_action(taskDetected,reported_untrustAccused,report,0).

state_action(taskDetected,reported_dontknow,look,0).
state_action(taskDetected,reported_dontknow,repair,0).
state_action(taskDetected,reported_dontknow,move,0).
state_action(taskDetected,reported_dontknow,trust,0).
state_action(taskDetected,reported_dontknow,untrust,0).
state_action(taskDetected,reported_dontknow,voteForAccuser,0).
state_action(taskDetected,reported_dontknow,voteForAccused,0).
state_action(taskDetected,reported_dontknow,dontVote,0).
state_action(taskDetected,reported_dontknow,report,0).

state_action(taskDetected,advantageReceived,look,0).
state_action(taskDetected,advantageReceived,repair,0).
state_action(taskDetected,advantageReceived,move,0).
state_action(taskDetected,advantageReceived,trust,0).
state_action(taskDetected,advantageReceived,untrust,0).
state_action(taskDetected,advantageReceived,voteForAccuser,0).
state_action(taskDetected,advantageReceived,voteForAccused,0).
state_action(taskDetected,advantageReceived,dontVote,0).
state_action(taskDetected,advantageReceived,report,0).

state_action(nothingToDo,noSubState,look,0).
state_action(nothingToDo,noSubState,repair,0).
state_action(nothingToDo,noSubState,move,0).
state_action(nothingToDo,noSubState,trust,0).
state_action(nothingToDo,noSubState,untrust,0).
state_action(nothingToDo,noSubState,voteForAccuser,0).
state_action(nothingToDo,noSubState,voteForAccused,0).
state_action(nothingToDo,noSubState,dontVote,0).
state_action(nothingToDo,noSubState,report,0).

state_action(nothingToDo,wasFixing,look,0).
state_action(nothingToDo,wasFixing,repair,0).
state_action(nothingToDo,wasFixing,move,0).
state_action(nothingToDo,wasFixing,trust,0).
state_action(nothingToDo,wasFixing,untrust,0).
state_action(nothingToDo,wasFixing,voteForAccuser,0).
state_action(nothingToDo,wasFixing,voteForAccused,0).
state_action(nothingToDo,wasFixing,dontVote,0).
state_action(nothingToDo,wasFixing,report,0).

state_action(nothingToDo,wasKilling,look,0).
state_action(nothingToDo,wasKilling,repair,0).
state_action(nothingToDo,wasKilling,move,0).
state_action(nothingToDo,wasKilling,trust,0).
state_action(nothingToDo,wasKilling,untrust,0).
state_action(nothingToDo,wasKilling,voteForAccuser,0).
state_action(nothingToDo,wasKilling,voteForAccused,0).
state_action(nothingToDo,wasKilling,dontVote,0).
state_action(nothingToDo,wasKilling,report,0).

state_action(nothingToDo,reported_trustAccuser,look,0).
state_action(nothingToDo,reported_trustAccuser,repair,0).
state_action(nothingToDo,reported_trustAccuser,move,0).
state_action(nothingToDo,reported_trustAccuser,trust,0).
state_action(nothingToDo,reported_trustAccuser,untrust,0).
state_action(nothingToDo,reported_trustAccuser,voteForAccuser,0).
state_action(nothingToDo,reported_trustAccuser,voteForAccused,0).
state_action(nothingToDo,reported_trustAccuser,dontVote,0).
state_action(nothingToDo,reported_trustAccuser,report,0).

state_action(nothingToDo,reported_trustAccused,look,0).
state_action(nothingToDo,reported_trustAccused,repair,0).
state_action(nothingToDo,reported_trustAccused,move,0).
state_action(nothingToDo,reported_trustAccused,trust,0).
state_action(nothingToDo,reported_trustAccused,untrust,0).
state_action(nothingToDo,reported_trustAccused,voteForAccuser,0).
state_action(nothingToDo,reported_trustAccused,voteForAccused,0).
state_action(nothingToDo,reported_trustAccused,dontVote,0).
state_action(nothingToDo,reported_trustAccused,report,0).

state_action(nothingToDo,reported_untrustAccuser,look,0).
state_action(nothingToDo,reported_untrustAccuser,repair,0).
state_action(nothingToDo,reported_untrustAccuser,move,0).
state_action(nothingToDo,reported_untrustAccuser,trust,0).
state_action(nothingToDo,reported_untrustAccuser,untrust,0).
state_action(nothingToDo,reported_untrustAccuser,voteForAccuser,0).
state_action(nothingToDo,reported_untrustAccuser,voteForAccused,0).
state_action(nothingToDo,reported_untrustAccuser,dontVote,0).
state_action(nothingToDo,reported_untrustAccuser,report,0).

state_action(nothingToDo,reported_untrustAccused,look,0).
state_action(nothingToDo,reported_untrustAccused,repair,0).
state_action(nothingToDo,reported_untrustAccused,move,0).
state_action(nothingToDo,reported_untrustAccused,trust,0).
state_action(nothingToDo,reported_untrustAccused,untrust,0).
state_action(nothingToDo,reported_untrustAccused,voteForAccuser,0).
state_action(nothingToDo,reported_untrustAccused,voteForAccused,0).
state_action(nothingToDo,reported_untrustAccused,dontVote,0).
state_action(nothingToDo,reported_untrustAccused,report,0).

state_action(nothingToDo,reported_dontknow,look,0).
state_action(nothingToDo,reported_dontknow,repair,0).
state_action(nothingToDo,reported_dontknow,move,0).
state_action(nothingToDo,reported_dontknow,trust,0).
state_action(nothingToDo,reported_dontknow,untrust,0).
state_action(nothingToDo,reported_dontknow,voteForAccuser,0).
state_action(nothingToDo,reported_dontknow,voteForAccused,0).
state_action(nothingToDo,reported_dontknow,dontVote,0).
state_action(nothingToDo,reported_dontknow,report,0).

state_action(nothingToDo,advantageReceived,look,0).
state_action(nothingToDo,advantageReceived,repair,0).
state_action(nothingToDo,advantageReceived,move,0).
state_action(nothingToDo,advantageReceived,trust,0).
state_action(nothingToDo,advantageReceived,untrust,0).
state_action(nothingToDo,advantageReceived,voteForAccuser,0).
state_action(nothingToDo,advantageReceived,voteForAccused,0).
state_action(nothingToDo,advantageReceived,dontVote,0).
state_action(nothingToDo,advantageReceived,report,0).

learning_rate(0.2).
discount_factor(0.1).
epsilon(0.3).

@startPlan[atomic]
+start <-
	.print("starting");
	+myState(standing,noSubState).

@myStatePlan[atomic]
+myState(S1,S2) : epsilon(EPSILON) <-
	.findall(action_value(V,A),state_action(S1,S2,A,V),L);
	.random(R);
	if (R < EPSILON) {
		.max(L,action_value(Value,Action));
	} else {
		.shuffle(L,L1);
		.nth(0,L1,action_value(Value,Action));
	}
	+myAction(Action);
	executeAction(Action,S1,S2).
				

@newStatePlan[atomic]
+newState(NS1,R,N) : myState(S1,S2) & myAction(A) & state_action(S1,S2,A,V) & learning_rate(ALPHA) & discount_factor(GAMMA) <-
	.findall(value(V1),state_action(NS1,S2,A1,V1),L);
	.max(L,value(Value));
	NV = V + ALPHA * (R + GAMMA * Value - V);
	-myAction(A);
	-myState(S1,S2);
	-state_action(S1,S2,A,V);
	+state_action(S1,S2,A,NV);
	+myState(NS1,S2).
											
@newSubStatePlan[atomic]
+newSubState(NS2)[source(percept)] : myState(S1,S2) & epsilon(EPSILON) <-
	-newSubState(NS2)[source(percept)];
	.findall(action_value(V,A),state_action(S1,NS2,A,V),L);
	.random(R);
	if (R < EPSILON) {
		.max(L,action_value(Value,Action));
	} else {
		.shuffle(L,L1);
		.nth(0,L1,action_value(Value,Action));
	}
	executeAction(Action,S1,NS2).
											
@rewardForSubStatePlan[atomic]
+rewardForSubState(S2,A,R,N) : learning_rate(ALPHA) & discount_factor(GAMMA) <-
	.findall(S1,state_action(S1,S2,A,V),L);
	.set.create(S);
	.set.union(S,L);
	for ( .member(X,S) ) {
		.findall(V,state_action(X,S2,A,V),L1);
		.nth(0,L1,Value);
		NV = Value + ALPHA * (R + GAMMA - Value);
		-state_action(X,S2,A,Value);
		+state_action(X,S2,A,NV)
	}.
											
@updateEpsilonPlan[atomic]
+updateEpsilon(NEW_EPSILON) : epsilon(EPSILON) <-
	-epsilon(EPSILON);
	+epsilon(NEW_EPSILON).

@showValuesPlan[atomic]
+showValues <- 
	.abolish(newState(_,_,_));
	.abolish(rewardForSubState(_,_,_,_));
	.print("******************************************************");
	.findall(S1,state_action(S1,S2,A,V),L);
	.set.create(Set);
	.set.union(Set,L);
	for ( .member(X,Set) ) {
		.findall(action_value(V,A),state_action(X,noSubState,A,V),L1);
		.max(L1,action_value(Value,Action));
		.print("state_action(",X,",",Action,")");
	}
	.findall(S2,state_action(S1,S2,A,V),L2);
	.set.create(Set1);
	.set.union(Set1,L2);
	.set.remove(Set1,noSubState);
	for ( .member(X,Set1) ) {
		.findall(action_value(V,A),state_action(S1,X,A,V),L3);
		.max(L3,action_value(Value1,Action1));
		.print("substate_action(",X,",",Action1,")");
	}.
